PROXY=
PROXY_AUTH=
PROXY_ENABLED=False

CONCURRENT_REQUESTS=16
CONCURRENT_REQUESTS_PER_DOMAIN=8
DOWNLOAD_TIMEOUT=180
DOWNLOAD_DELAY=0

LOG_LEVEL=DEBUG
LOG_FILE=
PIKA_LOG_LEVEL=WARN

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

SPIDERS_SLEEP_INTERVAL=

LINKS_QUEUE=your links queue
SAVER_QUEUE=your queue for saved items

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DB=db_name

SCHEDULER_THRESHOLD=200
QUEUE_THRESHOLD=5000

HTTPCACHE_ENABLED=False
HTTPCACHE_IGNORE_HTTP_CODES=403,429,500,502,503

IS_SENTRY_ENABLED=False
SENTRY_DSN=your_sentry_dsn
RELEASE=0.0.0

MONGO_URI=
MONGO_DATABASE=

BROKERSUMMARY_ENDPOINT_URL=
